buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'


jar {
    baseName = 'tweet-sorteo'
    version = '1.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.twitter4j:twitter4j-core:4.0.4'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}


task run(type: JavaExec) {
    group 			= 'Tweet Sorteo'
    description 	= 'Bot to enter twitter contests'
    main 			= 'twitter.Main'
    classpath 		= sourceSets.main.runtimeClasspath
}
